--- ✄ -----------------------
Archived (18-07-24 05:19):
Archive:
 ✘ Change code to class @cancelled (18-07-22 02:39) @project(Texy_map.py)
 ✔ Create logo @done (18-07-19 01:09) @project(Extra)
 ✔ Finish word-by-word system @done (18-07-19 00:37) @project(Texy_dialogue)
 ✔ Add destroy_object function @done (18-07-18 02:17) @project(Texy_map.py)
 ✔ Add dice-roll (number function) @done (18-07-18 02:07) @project(Texy_basics.py)
 ✔ Add dice-roll (array function) @done (18-07-18 02:07) @project(Texy_basics.py)

